start 48.38%

Friday 14 March 2025
progress=48.51%
activities=["Летал в dragonfly, делал какие-то квесты, приручал петов"]

Saturday 15 March 2025
progress=49.03%
activities=["Летал в dragonfly, делал какие-то квесты, приручал петов",
    "Сходил в пару лк инстов за трансмогрифом"]

Sunday 16 March 2025
progress=49,68%
activities=["Бегал по рейдам/подземельям лича и пандарии"]

Monday 17 March 2025
progress=49,84%

Tuesday 18 March 2025
progress=50,19%

Wednesday 19 March 2025
progress=50,36%

Thursday 20 March 2025
progress=50,43%
activities=["Получил все что можно из РС"]

Friday 21 March 2025
progress=50,56%
activities=["Закрыл Ан'кахет: Старое Королевство"]

Saturday 22 March 2025
progress=